<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='breach_report' inline='true' name='federated.1n0m5lu17m2mp11h0crzk1vvgx58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='breach_report' name='textscan.0a05ib20e6dcww18yi8nh11eqmhd'>
            <connection class='textscan' directory='/Users/lindsaywhipple/Desktop' filename='breach_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a05ib20e6dcww18yi8nh11eqmhd' name='breach_report.csv' table='[breach_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name of Covered Entity' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Covered Entity Type' ordinal='2' />
            <column datatype='integer' name='Individuals Affected' ordinal='3' />
            <column datatype='date' name='Breach Submission Date' ordinal='4' />
            <column datatype='string' name='Type of Breach' ordinal='5' />
            <column datatype='string' name='Location of Breached Information' ordinal='6' />
            <column datatype='string' name='Business Associate Present' ordinal='7' />
            <column datatype='string' name='Web Description' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name of Covered Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name of Covered Entity]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>Name of Covered Entity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Covered Entity Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Covered Entity Type]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>Covered Entity Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Individuals Affected</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Individuals Affected]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>Individuals Affected</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Breach Submission Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Breach Submission Date]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>Breach Submission Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Breach</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Breach]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>Type of Breach</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location of Breached Information</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location of Breached Information]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>Location of Breached Information</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Business Associate Present</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Business Associate Present]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>Business Associate Present</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Web Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Web Description]</local-name>
            <parent-name>[breach_report.csv]</parent-name>
            <remote-alias>Web Description</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map Metric' datatype='integer' name='[Calculation_3923690831303286784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Individuals Affected&quot; THEN &#10;    SUM([Individuals Affected])&#10;ELSE &#10;    COUNT([Name of Covered Entity])&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='breach_report.csv' datatype='table' name='[__tableau_internal_object_id__].[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/8p/04rfxqyn331928nqk5bs1fmm0000gn/T/tableau-temp/#TableauTemp_0jn0s181mvrkv218ezyvg1py8vca.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/25/2025 01:34:47 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Name of Covered Entity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name of Covered Entity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name of Covered Entity</remote-alias>
              <ordinal>0</ordinal>
              <family>breach_report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>772</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>breach_report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Covered Entity Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Covered Entity Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Covered Entity Type</remote-alias>
              <ordinal>2</ordinal>
              <family>breach_report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Individuals Affected</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Individuals Affected]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Individuals Affected</remote-alias>
              <ordinal>3</ordinal>
              <family>breach_report.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>683</approx-count>
              <contains-null>true</contains-null>
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Breach Submission Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Breach Submission Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Breach Submission Date</remote-alias>
              <ordinal>4</ordinal>
              <family>breach_report.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>366</approx-count>
              <contains-null>true</contains-null>
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Breach</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Breach]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Breach</remote-alias>
              <ordinal>5</ordinal>
              <family>breach_report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location of Breached Information</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location of Breached Information]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location of Breached Information</remote-alias>
              <ordinal>6</ordinal>
              <family>breach_report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Business Associate Present</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Business Associate Present]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Business Associate Present</remote-alias>
              <ordinal>7</ordinal>
              <family>breach_report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Web Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Web Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Web Description</remote-alias>
              <ordinal>8</ordinal>
              <family>breach_report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breach Count&quot;'>
          <calculation class='tableau' formula='&quot;Breach Count&quot;' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='breach_report.csv' id='breach_report.csv_6E1D009802784BEFBE9DCE493AB9F887'>
            <properties context=''>
              <relation connection='textscan.0a05ib20e6dcww18yi8nh11eqmhd' name='breach_report.csv' table='[breach_report#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name of Covered Entity' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='Covered Entity Type' ordinal='2' />
                  <column datatype='integer' name='Individuals Affected' ordinal='3' />
                  <column datatype='date' name='Breach Submission Date' ordinal='4' />
                  <column datatype='string' name='Type of Breach' ordinal='5' />
                  <column datatype='string' name='Location of Breached Information' ordinal='6' />
                  <column datatype='string' name='Business Associate Present' ordinal='7' />
                  <column datatype='string' name='Web Description' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breach Count&quot;'>
        <calculation class='tableau' formula='&quot;Breach Count&quot;' />
        <members>
          <member value='&quot;Total Individuals Affected&quot;' />
          <member value='&quot;Breach Count&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Breach Count per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breach Count by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breach_report' name='federated.1n0m5lu17m2mp11h0crzk1vvgx58' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0m5lu17m2mp11h0crzk1vvgx58'>
            <column datatype='date' name='[Breach Submission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name of Covered Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[Name of Covered Entity]' derivation='CountD' name='[ctd:Name of Covered Entity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breach Submission Date]' derivation='Year-Trunc' name='[tyr:Breach Submission Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[tyr:Breach Submission Date:qk]' scope='cols' value='Year' />
            <format attr='title' class='0' field='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[ctd:Name of Covered Entity:qk]' scope='rows' value='Breach Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Type of Breach:nk]' />
              <text column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[ctd:Name of Covered Entity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[ctd:Name of Covered Entity:qk]</rows>
        <cols>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[tyr:Breach Submission Date:qk]</cols>
      </table>
      <simple-id uuid='{CAC4E368-ABFE-4788-9C6D-84BB0E3F04F6}' />
    </worksheet>
    <worksheet name='Entity Type Breakdown by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='breach_report' name='federated.1n0m5lu17m2mp11h0crzk1vvgx58' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0m5lu17m2mp11h0crzk1vvgx58'>
            <column datatype='date' name='[Breach Submission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Covered Entity Type]' role='dimension' type='nominal' />
            <column-instance column='[Covered Entity Type]' derivation='Count' name='[cnt:Covered Entity Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covered Entity Type]' derivation='None' name='[none:Covered Entity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covered Entity Type]' derivation='Count' name='[pcto:cnt:Covered Entity Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Breach Submission Date]' derivation='Year-Trunc' name='[tyr:Breach Submission Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Covered Entity Type:nk]' />
              <text column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[cnt:Covered Entity Type:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[pcto:cnt:Covered Entity Type:qk]</rows>
        <cols>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[tyr:Breach Submission Date:qk]</cols>
      </table>
      <simple-id uuid='{BCD0965E-EA50-4E11-BABA-C6AD27EB100D}' />
    </worksheet>
    <worksheet name='Map - Breaches vs. Affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='breach_report' name='federated.1n0m5lu17m2mp11h0crzk1vvgx58' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Breach Count&quot;'>
              <calculation class='tableau' formula='&quot;Breach Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0m5lu17m2mp11h0crzk1vvgx58'>
            <column caption='Map Metric' datatype='integer' name='[Calculation_3923690831303286784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Individuals Affected&quot; THEN &#10;    SUM([Individuals Affected])&#10;ELSE &#10;    COUNT([Name of Covered Entity])&#10;END' />
            </column>
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of Covered Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3923690831303286784]' derivation='User' name='[usr:Calculation_3923690831303286784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[usr:Calculation_3923690831303286784:qk]' />
              <tooltip column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[usr:Calculation_3923690831303286784:qk]' />
              <lod column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:State:nk]' />
              <geometry column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[Latitude (generated)]</rows>
        <cols>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{96552150-B073-48D2-8AA8-AF0604072D6B}' />
    </worksheet>
    <worksheet name='Top 10 Most Harmful Breaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Harmful Breaches&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breach_report' name='federated.1n0m5lu17m2mp11h0crzk1vvgx58' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0m5lu17m2mp11h0crzk1vvgx58'>
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of Covered Entity]' role='dimension' type='nominal' />
            <column-instance column='[Name of Covered Entity]' derivation='None' name='[none:Name of Covered Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Name of Covered Entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Individuals Affected])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name of Covered Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Name of Covered Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[sum:Individuals Affected:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Name of Covered Entity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[sum:Individuals Affected:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Name of Covered Entity:nk]</rows>
        <cols>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[sum:Individuals Affected:qk]</cols>
      </table>
      <simple-id uuid='{484C87A6-2433-409B-A034-93BC790BF085}' />
    </worksheet>
    <worksheet name='Total Affected per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Affected per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='breach_report' name='federated.1n0m5lu17m2mp11h0crzk1vvgx58' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0m5lu17m2mp11h0crzk1vvgx58'>
            <column datatype='date' name='[Breach Submission Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breach Submission Date]' derivation='Year-Trunc' name='[tyr:Breach Submission Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Type of Breach:nk]' />
              <text column='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[sum:Individuals Affected:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[sum:Individuals Affected:qk]</rows>
        <cols>[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[tyr:Breach Submission Date:qk]</cols>
      </table>
      <simple-id uuid='{A8A03517-239E-473A-87D4-672F0C89E3F7}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Breach Count per Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Type of Breach:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{482C107F-A09F-4899-93F1-F676CA5AC38C}' />
    </window>
    <window class='worksheet' name='Total Affected per Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Type of Breach:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F468F720-E371-4AED-91D5-0BD666913907}' />
    </window>
    <window class='worksheet' name='Map - Breaches vs. Affected'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[usr:Calculation_3923690831303286784:qk]' type='color' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B047AEB5-1B08-49CD-B011-D49374E78887}' />
    </window>
    <window class='worksheet' maximized='true' name='Entity Type Breakdown by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1n0m5lu17m2mp11h0crzk1vvgx58].[none:Covered Entity Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E08B23E0-28D6-4BD6-9467-7F1E5A101FFE}' />
    </window>
    <window class='worksheet' name='Top 10 Most Harmful Breaches'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E26BD494-AEDC-4F11-9174-C7BB4B2E7CA3}' />
    </window>
  </windows>
</workbook>
